services:

db:
  image: mysql:8.3.0
  ports:
    - "3307:3306"
  environment:
    - MYSQL_ROOT_HOSTS=%
    - MYSQL_DATABASE=ms_user_manager
    - MYSQL_ROOT_PASSWORD=admin
  volumes:
    - ./docker/volume_mysql:/var/lib/mysql